<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <style type="text/css">
        .unavailable {
            background-color: lightgray;
            opacity: 0.60;
        }
        .available {
            background-color: lightgreen;
        }
        .away {
            background-color: lightblue;
        }
        .dnd {
            background-color: lightpink;
        }
        ul#roster{
            padding: 0px;
            list-style: none;
        }
        ul#roster li{
            padding: 10px;
            margin: 10px;
        }
        ul#roster li span {
            font-family: "Droid Sans", arial, serif;
            font-size: 12px;
        }
        div.messages {
            height: 150px;
        }
        span.ui-dialog-title {
            font-family: "Droid Sans", arial, serif;
            font-size: 12px;
        }
    </style>

    <link type="text/css" href="jquery-ui-1.8.10.custom.css" rel="stylesheet" />

    <script type="text/javascript" charset="utf-8" src="jquery-1.4.4.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="jquery-ui-1.8.10.custom.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="jquery.tmpl.js"></script>
    <script type="text/javascript" charset="utf-8" src="strophe.js"></script>
    <script type="text/javascript" charset="utf-8" src="mixin.support.js"></script>
    <script type="text/javascript" charset="utf-8" src="strophe.roster.js"></script>
    <script type="text/javascript" charset="utf-8" src="chat.js"></script>
    <script id="roster_item_tmpl" type="text/x-jquery-tmpl">
        <li id=${ jid } class="roster_item unavailable">
            <img src="unavailable.png" alt="unavailable" />
            <span>${ name }</span>
        </li>
    </script>
    <script id="chat_dialog" type="text/x-jquery-tmpl">
        <div id="chat_${ jid }" class="chat popup" title="${ name }">
            <div class="messages">
                <ul class="log">
                    ${ msg }
                </ul>
            </div>
            <textarea name="chat_input" rows="5" cols="30"></textarea>
        </div>
    </script>
    <script type="text/javascript" charset="utf-8">

        var unread = 0;
        var active = false;

        function open_chat(buddy, message) {
            $("#chat_dialog")
                .tmpl({
                    'jid': buddy.jid,
                    'name': buddy.name,
                    'msg': message
                })
                .dialog();
        }
        function roster_item_cb(roster_item) {
            $("#roster_item_tmpl")
                .tmpl({
                    'name': $(roster_item).attr("name"),
                    'jid': $(roster_item).attr("jid").split("@")[0]
                })
                .prependTo($("#roster"));
        };
        function chat_msg_cb(stanza) {
            if (!active) {
                unread += 1;
            }
            chrome.browserAction.setBadgeText({text:String(unread)});
            jid = $(stanza).attr("from");
            name = $("ul#roster li#" + jid.split('@')[0]).text() || jid;
            body = $(stanza).find("body").text();
            if (body) {
                open_chat({'jid': jid, 'name': name}, body);
            }
            console.log(stanza);
            return true;
        }
        function pres_handler(stanza) {
            jid = $(stanza).attr("from").split("@")[0];
            if (jid) {
                status = $(stanza).find("show").text() || "available";
                status_msg = $(stanza).find("status").text();
                $("#"+jid+" img").attr("src", ""+status+".png");
                $("#"+jid).attr("class", status)
                    .insertBefore("ul li:first");
            }
            console.log(stanza);
            return true;
        };
        function roster_cb() {
            $("div.loading").hide();
        }
        options = {
            username      : localStorage["jid"],
            password      : localStorage["password"],
            roster_item_cb: roster_item_cb,
            pres_handler  : pres_handler,
            chat_msg_cb   : chat_msg_cb,
            roster_cb     : roster_cb
        };
        pubsub = new PubSubClient(options);

    </script>
    <title>Chat</title>

</head>
<body>
    <div id="wrapper">
        <div class="loading">
            <label>Connecting ...</label>
            <br />
            <img src="ajax-loader.gif" alt="loading..." />
        </div>
        <ul id="roster"></ul>
    </div>
</body>
</html>
