<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <style type="text/css">
        .unavailable {
            background-color: lightgray;
            opacity: 0.60;
        }
        .available {
            background-color: lightgreen;
        }
        .away {
            background-color: lightblue;
        }
        .dnd {
            background-color: lightpink;
        }
        ul#roster{
            padding: 0px;
            list-style: none;
        }
        ul#roster li{
            padding: 10px;
            margin: 10px;
        }
        ul#roster li span {
            font-family: "Droid Sans", arial, serif;
            font-size: 12px;
        }
        div.messages {
            height: 150px;
        }
        span.ui-dialog-title {
            font-family: "Droid Sans", arial, serif;
            font-size: 12px;
        }
    </style>

    <link type="text/css" href="jquery-ui-1.8.10.custom.css" rel="stylesheet" />

    <title>Chat</title>

</head>
<body>
    <div id="wrapper">
    </div>

    <script type="text/javascript" charset="utf-8">
        var background_page = chrome.extension.getBackgroundPage();
        document.getElementById('wrapper').innerHTML = background_page.$('#wrapper').html();
    </script>

</body>
</html>
